<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="AdaApa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM5-d5-qj4">
                        <rect key="frame" x="15" y="25" width="180" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="1um-ma-jAg"/>
                            <constraint firstAttribute="height" constant="45" id="kFI-hy-4mS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.rectangle.portrait" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EHO-Mq-yKb">
                        <rect key="frame" x="220" y="12" width="85" height="116"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="116" id="Fug-D1-qK1"/>
                            <constraint firstAttribute="width" constant="85" id="hwY-uw-q41"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTK-kW-iaX">
                        <rect key="frame" x="15" y="78" width="180" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="HH3-Kd-o9x"/>
                            <constraint firstAttribute="height" constant="37" id="Y87-Xl-eHa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33868153890000002" green="0.33868153890000002" blue="0.33868153890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VTK-kW-iaX" secondAttribute="bottom" constant="25" id="BpW-7r-wa6"/>
                    <constraint firstAttribute="trailing" secondItem="EHO-Mq-yKb" secondAttribute="trailing" constant="15" id="CDG-8e-QbB"/>
                    <constraint firstItem="pM5-d5-qj4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UIt-fp-EWA"/>
                    <constraint firstItem="EHO-Mq-yKb" firstAttribute="leading" secondItem="pM5-d5-qj4" secondAttribute="trailing" constant="25" id="dOo-s1-ksx"/>
                    <constraint firstAttribute="bottom" secondItem="EHO-Mq-yKb" secondAttribute="bottom" constant="12" id="i3k-Zf-usF"/>
                    <constraint firstItem="VTK-kW-iaX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="j11-Dx-9q7"/>
                    <constraint firstItem="pM5-d5-qj4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="l9e-K4-eRB"/>
                    <constraint firstAttribute="bottom" secondItem="EHO-Mq-yKb" secondAttribute="bottom" constant="12" id="wTw-K6-6fg"/>
                    <constraint firstItem="EHO-Mq-yKb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="y6y-Nl-7pk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsDescription" destination="VTK-kW-iaX" id="UgU-k1-7aP"/>
                <outlet property="newsImage" destination="EHO-Mq-yKb" id="UJd-pU-D0b"/>
                <outlet property="newsTitle" destination="pM5-d5-qj4" id="M19-ge-DKa"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xmark.rectangle.portrait" catalog="system" width="115" height="128"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
